:root {
    --reset--button-active--number-form: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --font-size-inputs: 24px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Space Mono', monospace;
    background-color: hsl(185, 41%, 84%);
}

/* Estilos generales y en comunes para los elementos */

.header {
    width: 40%;
    margin: 45px auto;
    font-size: .8rem;
    text-align: center;
    color: var(--very-dark-cyan);
}

.inputs {
    border: none;
    height: 30px;
}

.button {
    height: 35px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: var(--very-dark-cyan);
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

.main {
    width: 375px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 20px;
    border-radius: 15px;
    background-color: hsl(0, 0%, 100%);
}

.bill__title,
.tip-selection,
.number-people {
    margin: 0;
    font-size: 14px;
    color: hsl(186, 14%, 43%);
}

.margin-t {
    margin-top: 30px;
}

.bill,
.people {
    position: relative;
}

.svg-people,
.svg-bill {
    position: absolute;
    top: 32px;
    left: 12px;
}

/* Estilos para la section "bill" */

.bill__input {
    width: 100%;
    margin-top: 8px;
    font-size: var(--font-size-inputs);
    font-weight: 700;
    text-align: end;
    border-radius: 5px;
    background-color: hsl(189, 41%, 97%);
    color: var(--very-dark-cyan);
    cursor: pointer;
}

.bill__input::placeholder {
    color: hsl(184, 14%, 56%);
}

.bill__input:focus {
    outline: solid 2px var(--reset--button-active--number-form);
}

/* Estilos para la section "tip" */

.tip {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: repeat(5, auto);
    grid-gap: 10px;
}

.active-tip {
    background-color: var(--reset--button-active--number-form);
    color: hsl(183, 100%, 15%);
}

.custom {
    height: 35px;
    font-size: var(--font-size-inputs);
    font-weight: 700;
    text-align: end;
    border-radius: 5px;
    background-color: hsl(189, 41%, 97%);
    color: hsl(186, 14%, 43%);
    cursor: pointer;
}

.custom:focus {
    outline: solid 2px var(--reset--button-active--number-form);
    
}

.tip-selection {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.button:first-of-type {
    grid-column: 1 / 2;
}

/* Estilos para la section "people" */

.people__input {
    width: 100%;
    height: 35px;
    margin-top: 8px;
    font-size: var(--font-size-inputs);
    font-weight: 700;
    text-align: end;
    border-radius: 5px;
    background-color: hsl(189, 41%, 97%);
    color: var(--very-dark-cyan);
}

.people__input:required {
    border: solid 2px hsl(0, 100%, 50%);
}

.zero {
    position: absolute;
    top: -10px;
    left: 235px;
    font-size: 12px;
    color: hsl(0, 100%, 50%);
}



.people__input::placeholder {
    color: hsl(184, 14%, 56%);
}

/* Estilos para la section "total" */

.total {
    border-radius: 10px;
    background-color: hsl(183, 100%, 15%);
}

.form {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    row-gap: 30px;
    padding: 25px 15px 18px;
}

.tip-amount,
.person-one,
.total-person,
.person-two {
    grid-column: 1 / 2;
    margin: 0;
}

.tip-amount,
.person-one {
    grid-row: 1 / 2;
}

.person-one,
.person-two {
    align-self: flex-end;
    font-size: 14px;
    color: hsl(184, 14%, 56%)
}

.total-person,
.person-two {
    grid-row: 2 / 3;
}

.tip-amount,
.total-person {
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.tip-input,
.total-input {
    grid-column: 2 / 3;
    align-self: center;
    justify-self: self-end;
    width: 92%;
    height: 36px;
    font-size: var(--font-size-inputs);
    font-weight: 700;
    text-align: end;
    border: none;
    outline: none;
    color: var(--reset--button-active--number-form);
    background-color: inherit;
}

.tip-input::placeholder,
.total-input::placeholder {
    color: inherit;
}

.tip-input {
    grid-row: 1 / 2;
}

.total-input {
    grid-row: 2 / 3;
}

.reset {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 92%;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    background-color: var(--reset--button-active--number-form);
    color: hsl(183, 100%, 15%);
    cursor: pointer;
}

.reset:disabled {
    opacity: .3;
}

@media (min-width: 1024px) {
    .main {
        display: grid;
        grid-template-columns: 45% auto;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 25px;
        width: 635px;
        margin-left: auto;
        margin-right: auto;
        padding: 20;
    }

    .bill {
        padding-top: 3px;
    }

    .tip {
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: repeat(3, auto);
    }

    .tip-selection {
        grid-column: 1 / 3;
    }

    .cinco,
    .veinticinco {
        grid-column: 1 / 2;
    }

    .diez,
    .cincuenta {
        grid-column: 2 / 3;
    }

    .quince,
    .custom {
        grid-column: 3 / 4;
    }

    .cinco,
    .diez,
    .quince {
        grid-row: 2 / 3;
    }

    .veinticinco,
    .cincuenta,
    .custom {
        grid-row: 3 / 4;
    }

    .custom {
        font-size: 16px;
    }

    .people {
        padding-bottom: 8px;
    }

    .zero {
        left: 170px;
    }

    .total {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
        margin-top: 0;
        justify-self: center;
    }

    .reset {
        position: relative;
        top: 80px;
    }
}